# GuestHouse

./: README.md  pom.xml
src/main/java/pl/bnb/: BnBApplication.java
src/main/java/pl/bnb/config/: PasswordHashConfig.java
src/main/java/pl/bnb/controllers/: DrinkController.java  FoodController.java  LoginController.java  OrderController.java  PasswordController.java  PaymentController.java  RoomController.java  UserController.java  WebController.java
src/main/java/pl/bnb/entity/: Drink.java  Food.java  OrderProduct.java  PartyRoom.java  Room.java  User.java
src/main/java/pl/bnb/order/: BasketItem.java  BasketUser.java  SortedDrink.java  SortedSnacks.java
src/main/java/pl/bnb/repositories/: DrinkRepository.java  FoodRepository.java  LoginRepository.java  OrderRepository.java  RoomRepository.java  UserRepository.java
src/main/java/pl/bnb/services/: DrinkService.java  FoodService.java  LoginService.java  OrderService.java  PasswordService.java  RoomService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: admin.css  calendar.css  food.css  order.css  picture.css  style.css  styles.min.css
src/main/resources/static/assets/js/: adminFoodOrder.js  allUser.js  basket.js  calendar.js  drink.js  drinkOrder.js  food.js  manageDrink.js  manageFood.js  orderRoom.js  payment.js  room.js  roomToday.js  script.min.js  snakcsOrder.js  userBasket.js
src/main/resources/templates/: about.html  addDrink.html  addFood.html  admin.html  basket.html  checkOrder.html  drinks.html  food.html  fullBookingList.html  index.html  login.html  order.html  partyRoom.html  payment.html  products.html  register.html  reservation.html  room.html  roomList.html  searchFullOrder.html  searchOrder.html  searchRoom.html  singup.html  snacks.html  store.html  userbasket.html
src/test/java/pl/bnb/: BnBApplicationTests.java
src/test/java/pl/bnb/testControllers/: DrinkControllerTest.java  FoodControllerTest.java  LoginControllerTest.java  OrderControllerTest.java  PasswordControllerTest.java  PaymentControllerTest.java  RoomControllerTest.java  UserControllerTest.java  WebControllerTest.java
src/test/java/pl/bnb/testServices/: DrinkServiceTest.java  FoodServiceTest.java  LoginServiceTest.java  OrderServiceTest.java  PasswordServiceTest.java  RoomServiceTest.java  UserServiceTest.java
